is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab01_Bai03_NhapXuat
build_property.ProjectDir = D:\Nguyên lý lập trình hướng đối tượng\Bài Tập\Bài Tập Lab\Lab01\Lab01_Bai03_NhapXuat\Lab01_Bai03_NhapXuat\
